MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
ELEVENLABS_API_KEY="sk_0ac8438144cbed68081b6b1bca798a1a81738fb00b5dac8d"
USE_MOCK_DATA="false"