MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
ELEVENLABS_API_KEY="sk_0ac8438144cbed68081b6b1bca798a1a81738fb00b5dac8d"
USE_MOCK_DATA="false"