MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
ELEVENLABS_API_KEY="sk_32e5fedb96706c7eb2bb596088cd44294fe901b1ffd9c824"
USE_MOCK_DATA="true"